NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://EpicureDBUserName:<PASSWORD>@epicuredb.pafoe47.mongodb.net/EpicureDB?retryWrites=true&w=majority
DATABASE_PASSWORD=EpicureMoveoDBpass

JWT_SECRET=i-wish-next-year-in-moveos-party-i-will-see-noa-kirel-i-love-her-so-much
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=36cbb4bd15d1fa
EMAIL_PASSWORD=35cd2e9c929c0d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
